gg.alert("Made by Xie Fang\nUpdate Version: V2 | July 5 2025\nSupported Version: 76.646.169933")

function setDefaultRanges()
    gg.setRanges(gg.REGION_C_ALLOC)
end

gg.showUiButton()
originalHex = nil
newHex = nil
originalSpecimens = nil
newSpecimens = nil
reactorReady = false

function AllBoxes()
gg.setVisible(false)     
gg.clearResults()
gg.searchNumber(":Allowed", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("0",gg.TYPE_BYTE)
gg.clearResults()

gg.clearResults()
gg.searchNumber("h28416E6E697665727361727932335F426F785F3235000000106D6174657269616C000000", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(1) 
local valuesToEdit = {} 

for i = 1, #start do

    local target = start[i].address + 0xfffffffffffffff8
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end

-- Apply the values in one go
gg.setValues(valuesToEdit)
gg.clearResults()

gg.setVisible(false)     
gg.clearResults()
gg.searchNumber(":Allowed", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("0",gg.TYPE_BYTE)
gg.clearResults()

gg.clearResults()
gg.searchNumber("h2C416E6E69766572736172795F323031395F426F785F3900106D6174657269616C000000", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(1) 
local valuesToEdit = {} 

for i = 1, #start do

    local target = start[i].address + 0xfffffffffffff578
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end

-- Apply the values in one go
gg.setValues(valuesToEdit)
gg.clearResults()

gg.clearResults()
gg.searchNumber("1,986,289,960;1,601,465,957;1,701,601,635;1,918,985,326", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffbc
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)
gg.clearResults()

gg.clearResults()
gg.searchNumber("1,836,605,296;1,650,422,625;1,650,423,919;6,649,196", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffbc
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)

gg.clearResults()
gg.searchNumber("1,836,605,296;1,650,422,625;1,734,309,999;1,852,138,866", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffbc
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)



gg.clearResults()
gg.searchNumber("1,836,605,296;1,650,422,625;1,918,859,375;25,701", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffbc
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)
gg.clearResults()


gg.clearResults()
gg.searchNumber("1,852,727,596;1,919,252,073;2,037,539,187;2,020,565,599", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffc0
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)
gg.clearResults()

gg.clearResults()
gg.searchNumber("1,839,605,296;1,650,422,625;1,650,423,919;6,649,196", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffbc
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)

gg.clearResults()
gg.searchNumber("1,839,605,296;1,650,422,625;1,734,309,999;1,852,138,866", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffbc
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)



gg.clearResults()
gg.searchNumber("1,839,605,296;1,650,422,625;1,918,859,375;25,701", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local start = gg.getResults(100000)
local valuesToEdit = {} 

for i = 1, #start do
    local target = start[i].address + 0xffffffffffffffbc
    table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
end
-- Apply the values in one go
gg.setValues(valuesToEdit)
gg.clearResults()

gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
end

function Medlab()
gg.setVisible(false)
gg.clearResults()
gg.searchNumber(":Allowed", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("0",gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 42 75 69 6C 64 69 6E 67", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("h01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 26 42 75 69 6C 64 69 6E 67",gg.TYPE_BYTE)
gg.clearResults()
gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
end

function GoldFurnace()
gg.setVisible(false)
gg.clearResults()
gg.searchNumber("1;44,000;0;0;0;0;0;0;2;20::165", gg.TYPE_DWORD)
r = gg.getResults(100000)
gg.editAll("6;1;1,769,292,314;1,852,400,748;1,128,816,487;12,895;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;3000",gg.TYPE_DWORD)
gg.refineNumber("6",gg.TYPE_DWORD)
r = gg.getResults(100000)
gg.addListItems(r)
gg.clearResults()
gg.sleep(1000)
gg.searchNumber("h1873635F7061636B6167655F3200000000000000000000000", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("h 1a 42 75 69 6c 64 69 6e 67 5f 48 43 5f 32",gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Done!")
end

function Speed5()
gg.setVisible(false)
gg.clearResults()
gg.searchNumber("h00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A 62 75 6E 64 6C 65 5F 6F 72 62 73 5F 73 70 65 65 64 5F 33 5F 33 00 00", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("h01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 2A 62 75 6E 64 6C 65 5F 6F 72 62 73 5F 73 70 65 65 64 5F 35 5F 31 00 00",gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber(":speed_03", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll(":speed_05",gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("400", gg.TYPE_DWORD)
r = gg.getResults(100000)
gg.editAll("1500",gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber(":Allowed", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("0",gg.TYPE_BYTE)
gg.clearResults()
gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
end

function xpOrb()
  gg.setVisible(false)
  gg.clearResults()
  
  -- Step 1: Find and temporarily edit Allowed bytes
  gg.searchNumber(":Allowed", gg.TYPE_BYTE)
  local revert = gg.getResults(100000)
  gg.editAll("0", gg.TYPE_BYTE)
  gg.clearResults()
  
  -- Step 2: Search the orb slash bundle
  gg.searchNumber(":*bundle_orbs_slash_4_2", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
  gg.processResume()
  
  -- Step 3: Get result and shift address by 0x378
  local t = gg.getResults(1)
  if #t == 0 then
    gg.alert("Nothing found.")
    return
  end

  for i, v in ipairs(t) do
    v.address = v.address + 0x378
    v.flags = gg.TYPE_BYTE
    v.value = "1"
    v.freeze = true
    v.freezeType = gg.FREEZE_NORMAL
  end

  gg.clearResults()
  gg.setValues(t)         -- Apply value = 1
  gg.addListItems(t)      -- Save to list
  gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
  t = nil
end

function JackpotBox()
    gg.setVisible(false)
    gg.clearResults()
    gg.searchNumber(":Allowed", gg.TYPE_BYTE)
    r = gg.getResults(100000)
    gg.editAll("0", gg.TYPE_BYTE)
    gg.clearResults()
    gg.searchNumber("h28416E6E697665727361727932335F426F785F3235000000106D6174657269616C000000", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    local start = gg.getResults(1)
    local valuesToEdit = {}
    for i = 1, #start do
        local target = start[i].address + 0xfffffffffffffff8
        table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
    end
    gg.setValues(valuesToEdit)
    gg.clearResults()
    gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
end

function XPJarBox()
    gg.setVisible(false)
    gg.clearResults()
    gg.searchNumber(":Allowed", gg.TYPE_BYTE)
    r = gg.getResults(100000)
    gg.editAll("0", gg.TYPE_BYTE)
    gg.clearResults()
    gg.searchNumber("h2C416E6E69766572736172795F323031395F426F785F3900106D6174657269616C000000", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    start = gg.getResults(1)
    valuesToEdit = {}
    for i = 1, #start do
        local target = start[i].address + 0xfffffffffffff578
        table.insert(valuesToEdit, {address = target, flags = gg.TYPE_DWORD, value = 1})
    end
    gg.setValues(valuesToEdit)
    gg.clearResults()
    gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
end

function Attack7()
gg.setVisible(false)

gg.clearResults()
gg.searchNumber(":orb_basic_attack_05", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll(":orb_basic_attack_07",gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("300", gg.TYPE_DWORD)
r = gg.getResults(100000)
gg.editAll("10000",gg.TYPE_DWORD)
gg.clearResults()
gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
end

function AllMutants()
gg.setVisible(false)
gg.clearResults()
gg.searchNumber(":Allowed", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("0",gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 53 70 65 63 69 6d 65 6e", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("h01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 22 53 70 65 63 69 6d 65 6e",gg.TYPE_BYTE)
gg.clearResults()

gg.searchNumber("h00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 53 70 65 63 69 6d 65 6e", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("h01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 26 53 70 65 63 69 6d 65 6e",gg.TYPE_BYTE)
gg.clearResults()

gg.searchNumber("h00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c 53 70 65 63 69 6d 65 6e", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("h01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 2c 53 70 65 63 69 6d 65 6e",gg.TYPE_BYTE)
gg.clearResults()

gg.searchNumber("h00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 53 70 65 63 69 6d 65 6e", gg.TYPE_BYTE)
r = gg.getResults(100000)
gg.editAll("h01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 53 70 65 63 69 6d 65 6e",gg.TYPE_BYTE)
gg.clearResults()
gg.processResume()
gg.timeJump("5:0")
gg.toast("Done!")
end

function BasicOrbs()
  gg.setVisible(false)
  gg.clearResults()

  -- Step 1: Find and temporarily edit ":Allowed" bytes
  gg.searchNumber(":Allowed", gg.TYPE_BYTE)
  local r = gg.getResults(100000)
  gg.editAll("0", gg.TYPE_BYTE)
  gg.clearResults()

  -- Step 2: Find the basic orb bundle
  gg.searchNumber(":(bundle_orbs_basic_06", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
  gg.processResume()

  -- Step 3: Get result and shift address back by 0x38
  local t = gg.getResults(1)
  if #t == 0 then
    gg.alert("Nothing found.")
    return
  end

  for i, v in ipairs(t) do
    v.address = v.address - 0x38  -- 0xFFFFFFFFFFFFFFC8 is -0x38
    v.flags = gg.TYPE_BYTE
    v.value = "1"
    v.freeze = true
    v.freezeType = gg.FREEZE_NORMAL
  end

  gg.setValues(t)        -- Apply the value
  gg.addListItems(t)     -- Save to list
gg.clearResults()
  gg.processResume()
  gg.timeJump("5:0")
gg.toast("Done!")
end

function Bundle6Orbs()
  gg.setVisible(false)
  gg.clearResults()

  -- Step 1: Temporarily edit ":Allowed" values
  gg.searchNumber(":Allowed", gg.TYPE_BYTE)
  local r = gg.getResults(100000)
  gg.editAll("0", gg.TYPE_BYTE)
  gg.clearResults()

  -- Step 2: Search for the orb bundle pattern
  gg.searchNumber(":&bundle_orbs_core_06", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 1)
  gg.processResume()

  local t = gg.getResults(1)
  if #t == 0 then
    gg.alert("Nothing found.")
    return
  end

  -- Step 3: Adjust address, set value, and save
  for i, v in ipairs(t) do
    v.address = v.address - 0x38
    v.flags = gg.TYPE_BYTE
    v.value = "1"
    v.freeze = true
    v.freezeType = gg.FREEZE_NORMAL
  end

  gg.setValues(t)
  gg.addListItems(t)
gg.clearResults()
  gg.processResume()
  gg.timeJump("5:0")
gg.toast("Done!")
end

function Buranka_Britany()
  gg.setVisible(false)
  gg.clearResults()

  -- Step 1: Temporarily override :Allowed to 0
  gg.searchNumber(":Allowed", gg.TYPE_BYTE)
  local r = gg.getResults(100000)
  gg.editAll("0", gg.TYPE_BYTE)
  gg.clearResults()

  -- Step 2: Search for the target fire bundle
  gg.searchNumber(":&Bundle_Mutants_Fire", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
  gg.processResume()

  local t = gg.getResults(1)
  if #t == 0 then
    gg.alert("Nothing found.")
    return
  end

  -- Step 3: Offset by +0x1B8 and set value to 1
  for i, v in ipairs(t) do
    v.address = v.address + 0x1B8
    v.flags = gg.TYPE_BYTE
    v.value = "1"
    v.freeze = true
    v.freezeType = gg.FREEZE_NORMAL
  end

  gg.setValues(t)
  gg.addListItems(t)
gg.clearResults()
  gg.processResume()
  gg.timeJump("5:0")
gg.toast("Done!")
end

function MutantReactor()
  gg.setVisible(false)
  gg.clearResults()

  if not reactorReady then
    gg.alert("Reactor is not ready yet.")
    return
  end

  -- Replace main reactor hex
  gg.searchNumber(originalHex, gg.TYPE_BYTE)
  local r = gg.getResults(100000)
  gg.editAll(newHex, gg.TYPE_BYTE)
  gg.clearResults()

  -- Replace specimens
  for i = 1, #originalSpecimens do
    gg.searchNumber(":" .. originalSpecimens[i], gg.TYPE_BYTE)
    local s = gg.getResults(100000)
    gg.editAll(":" .. newSpecimens[i], gg.TYPE_BYTE)
    gg.clearResults()
  end

  gg.toast("Reactor Changed!")
  originalHex = nil
newHex = nil
originalSpecimens = nil
newSpecimens = nil
reactorReady = false
end

function ReadyFight()
    gg.setVisible(false)
    gg.clearResults()
    gg.searchNumber(":ready_fight", gg.TYPE_BYTE)
    local results = gg.getResults(100000)

    if #results == 0 then
        return
    end

    for i = 1, #results do
        results[i].value = 0
        results[i].freeze = true
    end

    gg.addListItems(results)
    gg.clearResults()
    gg.toast("Done!")
end

function noselect() 
end

while true do
  if gg.isVisible() then
    if gg.isClickedUiButton() then
      local mainmenu = gg.choice({'Change the Reactor.','List of Reactors.','Misc.'}, nil, 'Created and Made by Xie Fang\nUpdated to: V2 | July 5 2025\nSupported Version: 76.646.169933')

    if mainmenu == 1 then
      hackmenu = gg.choice({
        'Activate your Mutant Reactor'
      }, nil, 'Made with Love by Xie Fang')
      

      if hackmenu == 1 then MutantReactor() end

    elseif mainmenu == 2 then
  local newMenu = gg.choice({
    "Steampunk", "Girl Power", "Superheroes", "Gothic", "Japan", "Starwars",
    "Villains", "Big Boss", "Movies", "Gods of the Arena", "Elements",
    "Time Soldiers", "Music", "Lucha Libre", "Dark Fantasy", "Western", "Beach",
    "Photosynthesis", "Bloody Games"
  }, nil, "Made by Xie Fang\nSelect Your Mutant Reactor.")

  if newMenu ~= nil then
    local originalMenu = gg.choice({
      "Steampunk", "Girl Power", "Superheroes", "Gothic", "Japan", "Starwars",
      "Villains", "Big Boss", "Movies", "Gods of the Arena", "Elements",
      "Time Soldiers", "Music", "Lucha Libre", "Dark Fantasy", "Western", "Beach",
      "Photosynthesis", "Bloody Games"
    }, nil, "Select the Mutant Reactor to Replace.")

    if originalMenu ~= nil then
      -- Define original reactor hex/specimens
      if originalMenu == 1 then -- Steampunk
        originalHex = "h12737465616D70756E6B0000000000000000000000000000010000007E0400002867616368615F7061636B5F737465616D70756E6B000000"
        originalSpecimens = {"Specimen_BF_02", "Specimen_EC_01", "Specimen_AB_01", "Specimen_C_01", "Specimen_AC_02", "Specimen_AD_01"}
      elseif originalMenu == 2 then -- Girl Power
        originalHex = "h086769726C0000000000000000000000000000000000000001000000650400001E67616368615F7061636B5F6769726C0000000000000000"
        originalSpecimens = {"Specimen_AA_01", "Specimen_CB_01", "Specimen_CD_01", "Specimen_F_01", "Specimen_FB_01", "Specimen_CF_01"}
        
      elseif originalMenu == 3 then -- SuperHeroes
        originalHex = "h0C6865726F65730000000000000000000000000000000000020000003A0700002267616368615F7061636B5F6865726F6573000000000000"
        originalSpecimens = {"Specimen_FC_02", "Specimen_AE_01", "Specimen_BB_01", "Specimen_CA_01", "Specimen_FA_01", "Specimen_EF_02"}
      elseif originalMenu == 4 then -- Gothic
        originalHex = "h0C676F746869630000000000000000000000000000000000010000007E0400002267616368615F7061636B5F676F74686963000000000000"
        originalSpecimens = {"Specimen_CE_01", "Specimen_BF_01", "Specimen_DC_01", "Specimen_E_01", "Specimen_FD_01", "Specimen_DC_03"}
        
        elseif originalMenu == 5 then -- Japan
        originalHex = "h0A6A6170616E00000000000000000000000000000000000003000000FC0800002067616368615F7061636B5F6A6170616E00000000000000"
        originalSpecimens = {"Specimen_CC_01", "Specimen_A_01", "Specimen_DF_01", "Specimen_BA_02", "Specimen_CB_02", "Specimen_FD_03"}
      elseif originalMenu == 6 then -- Starwars
        originalHex = "h10737461727761727300000000000000000000000000000003000000FC0800002667616368615F7061636B5F737461727761727300000000"
        originalSpecimens = {"Specimen_AF_04", "Specimen_CC_03", "Specimen_CD_01", "Specimen_EC_01", "Specimen_BC_01", "Specimen_BF_04"}
        
        elseif originalMenu == 7 then -- Villains
        originalHex = "h1076696C6C61696E7300000000000000000000000000000003000000FC0800002667616368615F7061636B5F76696C6C61696E7300000000"
        originalSpecimens = {"Specimen_DA_01", "Specimen_B_01", "Specimen_AB_02", "Specimen_EC_03", "Specimen_BA_03", "Specimen_CE_05"}
      elseif originalMenu == 8 then -- Big boss
        originalHex = "h126761636861626F7373000000000000000000000000000003000000FC0800002867616368615F7061636B5F6761636861626F7373000000"
        originalSpecimens = {"Specimen_FF_01", "Specimen_D_01", "Specimen_FB_03", "Specimen_DB_01", "Specimen_EA_01", "Specimen_AB_05"}
        
        elseif originalMenu == 9 then -- Movies
        originalHex = "h0C6D6F76696573000000000000000000000000000000000003000000FC0800002267616368615F7061636B5F6D6F76696573000000000000"
        originalSpecimens = {"Specimen_ED_03", "Specimen_EB_04", "Specimen_CB_03", "Specimen_BD_03", "Specimen_CC_02", "Specimen_FA_06"}
      elseif originalMenu == 10 then -- Gods of the arenas
        originalHex = "h126F6C796D7069616E73000000000000000000000000000003000000FC0800002867616368615F7061636B5F6F6C796D7069616E73000000"
        originalSpecimens = {"Specimen_CC_04", "Specimen_AC_01", "Specimen_BC_02", "Specimen_BB_03", "Specimen_CE_03", "Specimen_EC_06"}
        
        elseif originalMenu == 11 then -- Elements
        originalHex = "h10656C656D656E747300000000000000000000000000000003000000FC0800002667616368615F7061636B5F656C656D656E747300000000"
        originalSpecimens = {"Specimen_EF_01", "Specimen_EB_02", "Specimen_BD_04", "Specimen_EB_05", "Specimen_DF_04", "Specimen_EB_06"}
      elseif originalMenu == 12 then -- Time soldiers
        originalHex = "h10736F6C646965727300000000000000000000000000000003000000FC0800002667616368615F7061636B5F736F6C646965727300000000"
        originalSpecimens = {"Specimen_AB_04", "Specimen_CF_02", "Specimen_BC_04", "Specimen_AD_05", "Specimen_CD_06", "Specimen_BD_07"}
        
        elseif originalMenu == 13 then -- Music
        originalHex = "h0A6D7573696300000000000000000000000000000000000004000000C40900002067616368615F7061636B5F6D7573696300000000000000"
        originalSpecimens = {"Specimen_AA_03", "Specimen_BF_06", "Specimen_EE_04", "Specimen_FB_05", "Specimen_DE_05", "Specimen_DA_09"}
        
        elseif originalMenu == 14 then -- Lucha Libre
        originalHex = "h0A6C7563686100000000000000000000000000000000000004000000C40900002067616368615F7061636B5F6C7563686100000000000000"
        originalSpecimens = {"Specimen_CF_03", "Specimen_DE_04", "Specimen_DC_05", "Specimen_FE_04", "Specimen_BE_05", "Specimen_AC_07"}
      elseif originalMenu == 15 then -- Dark fantasy
        originalHex = "h0E66616E746173790000000000000000000000000000000004000000C40900002467616368615F7061636B5F66616E746173790000000000"
        originalSpecimens = {"Specimen_FC_04", "Specimen_FC_05", "Specimen_DB_06", "Specimen_AC_03", "Specimen_BD_05", "Specimen_FC_09"}
        
        elseif originalMenu == 16 then -- Western
        originalHex = "h0E7765737465726E0000000000000000000000000000000004000000C40900002467616368615F7061636B5F7765737465726E0000000000"
        originalSpecimens = {"Specimen_FF_06", "Specimen_FC_07", "Specimen_AA_06", "Specimen_DB_04", "Specimen_CF_06", "Specimen_BF_10"}
        
        elseif originalMenu == 17 then -- Beach
        originalHex = "h0A626561636800000000000000000000000000000000000004000000C40900002067616368615F7061636B5F626561636800000000000000"
        originalSpecimens = {"Specimen_FE_08", "Specimen_EE_07", "Specimen_BB_08", "Specimen_AB_07", "Specimen_AF_08", "Specimen_CA_11"}
      elseif originalMenu == 18 then -- Photosynthesis
        originalHex = "h0E7665676574616C0000000000000000000000000000000005000000C40900002467616368615F7061636B5F7665676574616C0000000000"
        originalSpecimens = {"Specimen_BB_02", "Specimen_DC_08", "Specimen_AF_01", "Specimen_DE_09", "Specimen_CA_06", "Specimen_DF_12"}
        
        elseif originalMenu == 19 then -- Bloody games
        originalHex = "h106F6C796D7069637300000000000000000000000000000005000000C40900002667616368615F7061636B5F6F6C796D7069637300000000"
        originalSpecimens = {"Specimen_FA_08", "Specimen_CA_02", "Specimen_FD_06", "Specimen_CA_07", "Specimen_CA_08", "Specimen_CA_14"}
      end

      -- Define replacement reactor hex/specimens
      if newMenu == 1 then -- Steampunk
        newHex = "h12737465616D70756E6B0000000000000000000000000000010000007E0400002867616368615F7061636B5F737465616D70756E6B000000"
        newSpecimens = {"Specimen_BF_02", "Specimen_EC_01", "Specimen_AB_01", "Specimen_AB_01", "Specimen_AC_02", "Specimen_AD_01"}
       reactorReady = true
      elseif newMenu == 2 then -- Girl Power
        newHex = "h086769726C0000000000000000000000000000000000000001000000650400001E67616368615F7061636B5F6769726C0000000000000000"
        newSpecimens = {"Specimen_AA_01", "Specimen_CB_01", "Specimen_CD_01", "Specimen_CD_01", "Specimen_FB_01", "Specimen_CF_01"}
       reactorReady = true
      elseif newMenu == 3 then -- Superheroes
        newHex = "h0C6865726F65730000000000000000000000000000000000020000003A0700002267616368615F7061636B5F6865726F6573000000000000"
        newSpecimens = {"Specimen_FC_02", "Specimen_AE_01", "Specimen_BB_01", "Specimen_CA_01", "Specimen_FA_01", "Specimen_EF_02"}
       reactorReady = true
      elseif newMenu == 4 then -- Gothic
        newHex = "h0C676F746869630000000000000000000000000000000000010000007E0400002267616368615F7061636B5F676F74686963000000000000"
        newSpecimens = {"Specimen_CE_01", "Specimen_BF_01", "Specimen_DC_01", "Specimen_DC_01", "Specimen_FD_01", "Specimen_DC_03"}
       reactorReady = true
      elseif newMenu == 5 then -- Japan
        newHex = "h0A6A6170616E00000000000000000000000000000000000003000000FC0800002067616368615F7061636B5F6A6170616E00000000000000"
        newSpecimens = {"Specimen_CC_01", "Specimen_CC_02", "Specimen_DF_01", "Specimen_BA_02", "Specimen_CB_02", "Specimen_FD_03"}
       reactorReady = true
      elseif newMenu == 6 then -- Starwars
        newHex = "h10737461727761727300000000000000000000000000000003000000FC0800002667616368615F7061636B5F737461727761727300000000"
        newSpecimens = {"Specimen_AF_04", "Specimen_CC_03", "Specimen_CD_01", "Specimen_EC_01", "Specimen_BC_01", "Specimen_BF_04"}
        reactorReady = true
      elseif newMenu == 7 then -- Villains
        newHex = "h1076696C6C61696E7300000000000000000000000000000003000000FC0800002667616368615F7061636B5F76696C6C61696E7300000000"
        newSpecimens = {"Specimen_DA_01", "Specimen_DA_01", "Specimen_AB_02", "Specimen_EC_03", "Specimen_BA_03", "Specimen_CE_05"}
        reactorReady = true
      elseif newMenu == 8 then -- Big boss
        newHex = "h126761636861626F7373000000000000000000000000000003000000FC0800002867616368615F7061636B5F6761636861626F7373000000"
        newSpecimens = {"Specimen_FF_01", "Specimen_FF_01", "Specimen_FB_03", "Specimen_DB_01", "Specimen_EA_01", "Specimen_AB_05"}
       reactorReady = true
      elseif newMenu == 9 then -- Movies
        newHex = "h0C6D6F76696573000000000000000000000000000000000003000000FC0800002267616368615F7061636B5F6D6F76696573000000000000"
        newSpecimens = {"Specimen_ED_03", "Specimen_EB_04", "Specimen_CB_03", "Specimen_BD_03", "Specimen_CC_02", "Specimen_FA_06"}
       reactorReady = true
      elseif newMenu == 10 then -- Gods of the arena
        newHex = "h126F6C796D7069616E73000000000000000000000000000003000000FC0800002867616368615F7061636B5F6F6C796D7069616E73000000"
        newSpecimens = {"Specimen_CC_04", "Specimen_AC_01", "Specimen_BC_02", "Specimen_BB_03", "Specimen_CE_03", "Specimen_EC_06"}
       reactorReady = true
      elseif newMenu == 11 then -- Elements
        newHex = "h10656C656D656E747300000000000000000000000000000003000000FC0800002667616368615F7061636B5F656C656D656E747300000000"
        newSpecimens = {"Specimen_EF_01", "Specimen_EB_02", "Specimen_BD_04", "Specimen_EB_05", "Specimen_DF_04", "Specimen_EB_06"}
       reactorReady = true
      elseif newMenu == 12 then -- Time soldiers
        newHex = "h10736F6C646965727300000000000000000000000000000003000000FC0800002667616368615F7061636B5F736F6C646965727300000000"
        newSpecimens = {"Specimen_AB_04", "Specimen_CF_02", "Specimen_BC_04", "Specimen_AD_05", "Specimen_CD_06", "Specimen_BD_07"}
       reactorReady = true
       elseif newMenu == 13 then -- Music
        newHex = "h0A6D7573696300000000000000000000000000000000000004000000C40900002067616368615F7061636B5F6D7573696300000000000000"
        newSpecimens = {"Specimen_AA_03", "Specimen_BF_06", "Specimen_EE_04", "Specimen_FB_05", "Specimen_DE_05", "Specimen_DA_09"}
       reactorReady = true
      elseif newMenu == 14 then -- Lucha Libre
        newHex = "h0A6C7563686100000000000000000000000000000000000004000000C40900002067616368615F7061636B5F6C7563686100000000000000"
        newSpecimens = {"Specimen_CF_03", "Specimen_DE_04", "Specimen_DC_05", "Specimen_FE_04", "Specimen_BE_05", "Specimen_AC_07"}
       reactorReady = true
      elseif newMenu == 15 then -- Dark fantasy
        newHex = "h0E66616E746173790000000000000000000000000000000004000000C40900002467616368615F7061636B5F66616E746173790000000000"
        newSpecimens = {"Specimen_FC_04", "Specimen_FC_05", "Specimen_DB_06", "Specimen_AC_03", "Specimen_BD_05", "Specimen_FC_09"}
       reactorReady = true
      elseif newMenu == 16 then -- Western
        newHex = "h0E7765737465726E0000000000000000000000000000000004000000C40900002467616368615F7061636B5F7765737465726E0000000000"
        newSpecimens = {"Specimen_FF_06", "Specimen_FC_07", "Specimen_AA_06", "Specimen_DB_04", "Specimen_CF_06", "Specimen_BF_10"}
       reactorReady = true
      elseif newMenu == 17 then -- Beach
        newHex = "h0A626561636800000000000000000000000000000000000004000000C40900002067616368615F7061636B5F626561636800000000000000"
        newSpecimens = {"Specimen_FE_08", "Specimen_EE_07", "Specimen_BB_08", "Specimen_AB_07", "Specimen_AF_08", "Specimen_CA_11"}
       reactorReady = true
      elseif newMenu == 18 then -- Photosynthesis
        newHex = "h0E7665676574616C0000000000000000000000000000000005000000C40900002467616368615F7061636B5F7665676574616C0000000000"
        newSpecimens = {"Specimen_BB_02", "Specimen_DC_08", "Specimen_AF_01", "Specimen_DE_09", "Specimen_CA_06", "Specimen_DF_12"}
       reactorReady = true
      elseif newMenu == 19 then -- Bloody games
        newHex = "h106F6C796D7069637300000000000000000000000000000005000000C40900002667616368615F7061636B5F6F6C796D7069637300000000"
        newSpecimens = {"Specimen_FA_08", "Specimen_CA_02", "Specimen_FD_06", "Specimen_CA_07", "Specimen_CA_08", "Specimen_CA_14"}
       reactorReady = true
      end

      reactorReady = true
      gg.toast("Your Mutant Reactor is Ready.")
      --[[
      gg.alert("Original Reactor Hex:\n" .. originalHex)
      gg.alert("New Reactor Hex:\n" .. newHex)
      gg.alert("Specimens:\nFrom:\n" .. table.concat(originalSpecimens, "\n") .. "\n\nTo:\n" .. table.concat(newSpecimens, "\n")) --]]
      end
    end
    
      elseif mainmenu == 3 then
        local othersMenu = gg.choice({
          "Medlab", "Gold Furnace", "Speed 5", "XP Orb 4", "30 JT Box", "30 XP Jar Box", 
          "All Boxes", "Attack 7 Orb", "All Mutants", "Bundle Blue Orbs", "Bundle Green Orbs", 
          "Buranka and Britany", "No Ready and Fight"
        }, nil, "Made by Xie Fang\nSupported Version: 76.646.169933")

        if othersMenu == 1 then
          Medlab()
        elseif othersMenu == 2 then
          GoldFurnace()
        elseif othersMenu == 3 then
          Speed5()
        elseif othersMenu == 4 then
          Orb()
        elseif othersMenu == 5 then
          JackpotBox()
        elseif othersMenu == 6 then
          XPJarBox()
        elseif othersMenu == 7 then
          AllBoxes()
        elseif othersMenu == 8 then
          Attack7()
        elseif othersMenu == 9 then
          AllMutants()
        elseif othersMenu == 10 then
          BasicOrbs()
        elseif othersMenu == 11 then
          Bundle6Orbs()
        elseif othersMenu == 12 then
          Buranka_Britany()
        elseif othersMenu == 13 then
          ReadyFight()
        end

      elseif mainmenu == 4 then
        gg.choice({
          '',
          '',
        }, nil, '')

      elseif mainmenu == 5 then
        gg.choice({
          '',
          '',
          '',
        }, nil, '')

      end -- closes mainmenu if
    end -- closes gg.isClickedUiButton()
  end -- closes gg.isVisible()
  gg.sleep(100)
end
